def almostSorted(arr):
    # Write your code here
    if sorted(arr) == arr:
        print("yes")
        return
    out = []
    for i in range(1, len(arr)):
        if arr[i] < arr[i - 1]:
            out.append(i - 1)
            out.append(i)
    arr[out[0]], arr[out[-1]] = arr[out[-1]], arr[out[0]]
    if sorted(arr) == arr:
        print("yes")
        print("swap " + str(out[0] + 1) + " " + str(out[-1] + 1))
        return
    arr[out[0]], arr[out[-1]] = arr[out[-1]], arr[out[0]]
    if all([True for i in range(1, len(out)) if out[i] - out[i - 1] == 1]):
        if arr[:out[0]] + list(reversed(arr[out[0]:out[-1] + 1])) + arr[out[-1] + 1:] == sorted(arr):
            print("yes")
            print("reverse " + str(out[0] + 1) + " " + str(out[-1] + 1))
            return
    print("no")
