def bomberMan(n, grid):
    # Write your code here
    def bom(idx):
        i, j = idx
        grid[i][j] = '.'
        if i > 0:
            grid[i-1][j] = '.'
        if i < len(grid) - 1:
            grid[i+1][j] = '.'
        if j > 0:
            grid[i][j-1] = '.'
        if j < len(grid[0]) - 1:
            grid[i][j+1] = '.'
    
    if n < 2:
        return grid
        
    grid = [list(row) for row in grid]
    
    while n >= 11:
        n -= 4
    
    
    bomlist = []
    
    for i in range(len(grid)):
        for j in range(len(grid[0])):
            if grid[i][j] == 'O':
                bomlist.append([i, j])
            else:
                grid[i][j] = 'O'
    
    for x in range(3, n+1):
        if x % 2 != 0:
            for idx in bomlist:
                bom(idx)
            bomlist = []
            
            for i in range(len(grid)):
                for j in range(len(grid[0])):
                    if grid[i][j] == 'O':
                        bomlist.append([i, j])
        else:
            grid = [['O'] * len(row) for row in grid]

    
    return [''.join(row) for row in grid]
